#header
    border-bottom: 1px solid #eaeaea
    padding: 1rem 0
    header
        img
            max-width: 180px
            height: auto
            object-fit: contain
        ul
            li
                margin-right: 1rem
                &:last-child
                    margin-right: 0
