#hero
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('../../../../assets/images/hero-image.png')
    background-repeat: no-repeat
    background-size: cover
    height: 600px
    position: relative
    .medium-container
        color: white
        z-index: 99
        .text
            max-width: 400px
            h1
                font-size: 2rem
                line-height: 2.2rem
            p
                font-size: 1.3rem
                line-height: 1.9rem
